# MarketBackend

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/beksar/market/: MarketApplication.kt
src/main/kotlin/com/beksar/market/core/cors/: CorsConfigure.kt
src/main/kotlin/com/beksar/market/core/errors/: ForbiddenException.kt  HttpException.kt  UnauthorizedException.kt  ValidationException.kt
src/main/kotlin/com/beksar/market/core/extentions/: BaseResponseExt.kt  EmailExt.kt  ForbiddenExt.kt  HttpExt.kt  JpaRepositoryExt.kt  OptionalExt.kt  PagingExt.kt  UnauthorizedExt.kt  ValidationExt.kt
src/main/kotlin/com/beksar/market/core/models/base/: BasePageResponse.kt  BaseResponse.kt
src/main/kotlin/com/beksar/market/core/models/exceptions/: ForbiddenResponse.kt  HttpResponse.kt  UnauthorizedResponse.kt  ValidationResponse.kt
src/main/kotlin/com/beksar/market/core/models/paging/: PagingParams.kt  SearchPagingParams.kt
src/main/kotlin/com/beksar/market/core/swagger/: SwaggerConfig.kt  TokenController.kt
src/main/kotlin/com/beksar/market/core/utils/: ConfirmCodeGenerator.kt  SocialNetwork.kt
src/main/kotlin/com/beksar/market/middleware/: ForbiddenResponseAdvice.kt  HttpResponseAdvice.kt  UnauthorizedResponseAdvice.kt  ValidationResponseAdvice.kt
src/main/kotlin/com/beksar/market/properties/: EncryptProperties.kt  JWTProperties.kt  TelegramBotProperties.kt
src/main/kotlin/com/beksar/market/services/ads/controllers/: AdvertCategoryController.kt  AdvertController.kt  AdvertPhotoController.kt  AdvertSearchController.kt  ProductPhotoController.kt
src/main/kotlin/com/beksar/market/services/ads/mapper/: AdvertMapper.kt
src/main/kotlin/com/beksar/market/services/ads/repository/: AdvertCategoryRepository.kt  AdvertPhotoRepository.kt  AdvertRepository.kt  AdvertViewRepository.kt
src/main/kotlin/com/beksar/market/services/ads/service/: AdvertCategoryService.kt  AdvertPhotoService.kt  AdvertSearchService.kt  AdvertService.kt
src/main/resources/: application.properties
src/test/kotlin/com/beksar/market/: MarketApplicationTests.kt
(+132 files in other folders)
